<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Typography</title>
<link href="stylesheet/style.css" rel="stylesheet" type="text/css">
<script>
  (function(d) {
    var config = {
      kitId: 'kiq1spz',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</head>

<body id="typography">
	<div class="header2">
		<div class="midashi">Typography</div>
	</div>

<div class="setsumei">
	
<div class="sakuhin">
	<div class="komidashi1">typography</div>
	<div class="nikogazou2">
	<div class="imghaba">
	<img src="image/works_typography-02.png" alt="金魚舞フォント画像"/>
	</div>
	</div>
	<p>ひらひら金魚の舞</p>
	<p>ゼミナールで書体をデザインしました。金魚をモチーフにした kingyomai(金魚舞)フォントです。切り絵のような少し和風感のあるデザインにしています。薔薇を入れた理由は、私が薔薇が好きということと、金魚の華やかさ、金魚の赤いイメージを引き立たせたかったからです。細かく繊細なところまで丁寧に作りました。</p>
</div>


<div class="sakuhin">
	<div class="nikogazou2">
	<div class="imghaba">
	<img src="image/keito.png" alt="金魚舞フォント画像"/>
	</div>
	</div>
	<p>毛糸フォント</p>
	<p>ゼミナールで書体をデザインしました。毛糸をモチーフにした毛糸フォントです。素材そのものを使用して写真で表現したためカジュアルなデザインにしています。細かく繊細なところまで丁寧に作りました。</p>
</div>

<div class="sakuhin">
	<div class="komidashi1">lettering</div>
	<div class="nikogazou2">
	<div class="imghaba">
	<img src="image/works_typography-03.png" alt="「時」レタリング画像"/>
	</div>
	</div>
	<p>時 【不思議の国のアリス】</p>
	<p>不思議の国のアリスに出てくるうさぎがうさぎが、大きな懐中時計を持って遅刻しそうと慌てている様子を思い出したのでそれをイメージしました。時の日へんが砂時計になっているのがポイントです。レタリングで全部手で描かないといけなくて大変でした。ハートの女王を連想する赤（ワインレッド）を使いました。全体的にアンティークな雰囲気にしました。</p><p>ヒラギノ明朝 Pro W3</p>
	

	<div class="imghaba">
	<img src="image/works_typography-04.png" alt="「B」レタリング画像"/>
	</div>

	<p>B 【Butterfly】</p>
	<p>Butterflyの「B」です。蝶の羽の模様をメインにしています。フォントは曲線があって柔らかい印象のものを選びました。「B」がステンドグラスのようにも見えます。背景は淡い色をにじませて、夢の中のような世界観にしました。スパッタリングで鱗粉を表現しています。</p><p>Academy Engraved LET Plain:1.0</p>
</div>
	
	

	
<div class="yohaku2"></div>
	
<div class="thank">
	<div class="komidashi1">Thank you for viewing my works.</div>
	<p class="btn"><a href="index.html#works">BACK WORKS PAGE</a></p>
</div>
</div>
	
<hr>
<footer>©️Tanihira Yuna</footer>
</body>
</html>
